{
  "_readme": [
    "特效开关配置:true 开启 / false 关闭;删除某项则按默认值(开启)运行",
    "debug(顶层键) 调试模式:true 时右下角出现特效控制台,可手动触发各特效;URL 带 ?debug 也可临时开启",
    "scanlines        常驻 CRT 扫描线",
    "noise            电视噪点",
    "scanbeam         缓慢下移的扫光带",
    "glitchBursts     全屏随机故障爆发(色散/失同步/宏块崩坏三种变体)",
    "ghostGlimpse     数据块里的'她':宏块崩坏时闪现人影碎片,低频凝视镜头,切回页面时会被'注意到'",
    "textCorruption   全局文字乱码闪烁",
    "glitchTitle      标题与 logo 的品红/青双通道色散错位",
    "dust             漂浮尘埃粒子",
    "syslog           左下角系统日志流",
    "recBadge         左上角摄像机 REC 录制标识 + 时间码,故障爆发时变为 NO SIGNAL / 乱码,结束后恢复",
    "avatarGlitch     头像故障切片(随机 + hover 触发)",
    "titleDecode      章节标题乱码解码入场",
    "btnScramble      按钮 hover 文字乱码",
    "projSwitchGlitch 项目切换撕裂过渡",
    "previewRgbSplit  项目预览图 hover RGB 通道分离",
    "statScramble     统计数字滚动乱码帧",
    "crtModal         弹窗 CRT 开机动画(关闭则回退普通弹出)",
    "snapBurst        整页翻页落定时触发微故障",
    "monitorCut       翻页监控切台:雪花噪点硬切换 + OSD 频道标签(关闭则回退平滑滚动)",
    "customCursor     自定义光标:青色十字准星,悬停可点击元素变品红锁定框(关闭则回退系统光标)",
    "contextMenu      自定义右键菜单:导航/复制/外链的控制面板(关闭则回退浏览器原生菜单)"
  ],
  "debug": false,
  "effects": {
    "scanlines": true,
    "noise": true,
    "scanbeam": true,
    "glitchBursts": true,
    "ghostGlimpse": true,
    "textCorruption": true,
    "glitchTitle": true,
    "dust": true,
    "syslog": true,
    "recBadge": true,
    "avatarGlitch": true,
    "titleDecode": true,
    "btnScramble": true,
    "projSwitchGlitch": true,
    "previewRgbSplit": true,
    "statScramble": true,
    "crtModal": true,
    "snapBurst": true,
    "monitorCut": true,
    "customCursor": true,
    "contextMenu": true
  }
}
